{
  "name": "YouBarrageTube",
  "description": "A Commentary Subtitle System for Youtube",
  "version": "1.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "main.html",
    "default_icon": "images/favicon.png"
  },
  "icons": {
    "16": "images/favicon.png"
  },
  "permissions": [
    "tabs",
    "http://www.youbarragetube.com/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "script/jquery-3.3.1.min.js",
        "script/jquery.pause.min.js",
        "script/barrage.js",
        "script/content.js"
      ],
      "css": [
        "style/content.css"
      ],

      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "script/jquery-3.3.1.min.js",
      "script/background.js"
    ],
    "persistent": false
  },
  "commands": {
    "toggle_feature_foo": {
      "suggested_key": {
        "default": "Ctrl+B"
      },
      "description": "Toggle feature foo"
    }
  }
}